###########################配置文件###########################
#论坛首页链接头
base_url=http://localhost:80/
#base_url=http://go.jhost.cn/gxx/
pp_call_base_url=http://localhost:80/ppcall/
#pp_call_base_url=http://go.jhost.cn/gxx/ppcall/
wed_isle_base_url=http://localhost:80/
#wed_isle_base_url=http://go.jhost.cn/gxx/wedisle/
locates_base_url=http://localhost:80/locates/
#locates_base_url=http://go.jhost.cn/gxx/locates/

#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/forum?user=root&password=root&useUnicode=true&characterEncoding=gbk
#cndns
#mysql_connection=jdbc:mysql://mysql.sql114.eznowdata.com/sq_wedisle?user=sq_wedisle&password=wedisle
#jhost
#mysql_connection=jdbc:mysql://localhost/udb_gxx?user=gxx&password=gxx&useUnicode=true&characterEncoding=gbk
#baidu
#mysql_connection=jdbc:mysql://sqld.duapp.com:4050/ywpeMShAUulzchGxagAN?user=TXPYv03bDC11icFdFHhUTCxp&password=zk4pw6n2yrCaT25x3TsPK0xkecZRLXoT&useUnicode=true&characterEncoding=utf8

#帖子每页显示条数
topic_page_size=3

#回帖每页显示条数
reply_page_size=10

#登录(一天一次)加积分数
login_add_score=2

#发帖(一次)加积分数
create_topic_add_score=2

#回帖(一次)加积分数
reply_topic_add_score=1

#回帖(一次)帖主加积分数
reply_topic_user_add_score=2

#默认头像地址 前需要加base_url
default_head_photo=forumdepends/default_head.jpg